WebinarSample/Views/ExtraView.xaml

<UserControl
    x:Class="Webinar.Views.ExtraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Webinar.ViewModels"
    xmlns:local="clr-namespace:Webinar"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ExtraViewModel}}">
    <!--<UserControl.Resources>
        <DataTemplate x:Key="CustomNotificationTemplate">
            <Border Background="DarkBlue" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Caption}" Foreground="White" FontSize="20" FontWeight="Bold" Margin="5" FontFamily="SegoeUI"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Content}" Foreground="LightGray" FontSize="16" Margin="3" FontFamily="SegoeUI"/>
                    <TextBlock HorizontalAlignment="Right" Text="{Binding Time}" Foreground="Gray" FontSize="14" Margin="3" FontFamily="SegoeUI"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>-->
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dx:NotifyIconService Icon="{dx:DXImage 'Images/XAF/State_Validation_Warning_48x48.png'}" LeftClickCommand="{Binding ShowErrorMessageCommand}">
            <dx:NotifyIconService.ContextMenu>
                <dxb:PopupMenu>
                    <dxb:BarItemMenuHeader Content="NotifyIconService's Menu ">
                        <dxb:BarItemMenuHeader.ContentTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="10" Text="Control Center notificatie" />
                            </DataTemplate>
                        </dxb:BarItemMenuHeader.ContentTemplate>
                        <dxb:BarButtonItem Content="Zie foutmelding" Command="{Binding ShowErrorMessageCommand}" />
                        <dxb:BarItemSeparator />
                        <dxb:BarButtonItem Content="Cancel" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                        <!--<dxb:BarButtonItem Content="Aardbei"  Command="{Binding AboutCommand}" Glyph="{dx:DXImage Image=Information_16x16.png}"/>-->
                    </dxb:BarItemMenuHeader>
                </dxb:PopupMenu>
            </dx:NotifyIconService.ContextMenu>
        </dx:NotifyIconService>
        <!--<dxmvvm:NotificationService x:Name="ServiceWithCustomNotifications" CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"/>-->
        <dxmvvm:NotificationService 
            x:Name="notificationService"
            UseWin8NotificationsIfAvailable="True"
            CreateApplicationShortcut="True"
            ApplicationId="WESP Control Center"
            PredefinedNotificationTemplate="ShortHeaderAndTwoTextFields" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl
            x:Name="grid"
            Grid.Row="0"
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding Tracks}">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowColumnFiltering="True"
                    AllowEditing="False"
                    AllowPaging="True"
                    AllowPerPixelScrolling="True"
                    PageSize="20"
                    ShowSearchPanelMode="Always"
                    ShowTotalSummary="False"
                    VerticalScrollbarVisibility="Hidden" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dx:WaitIndicator 
            DeferedVisibility="{Binding IsWaitIndicatorVisible}" 
            Content="{Binding WaitIndicatorText}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />
        <Button 
            Height="20px"
            Grid.Row="1"
            Command="{Binding ShowNotificationCommand}"
            Content="Custom notificatie"/>
    </Grid>
</UserControl>