WebinarSample/Views/TrackView.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Webinar.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="Webinar.Views.TrackView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TrackViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dxmvvm:CurrentWindowService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxb:ToolBarControl Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Stretch">
            <dxb:BarButtonItem Content="Clear Name" Command="{Binding ResetNameCommand}"/>
            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}"/>
            <dxb:BarButtonItem Content="Cancel" Command="{Binding RevertCommand}"/>
            <dxb:BarButtonItem Content="Delete" Background="Red" Command="{Binding DeleteCommand}"/>
        </dxb:ToolBarControl>
        <Label Content="Naam" Grid.Row="1" Grid.Column="0" />
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Artiest" Grid.Row="2" Grid.Column="0" />
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Width="150" Text="{Binding Composer, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Lengte (ms)" Grid.Row="3" Grid.Column="0" />
        <dxe:TextEdit Grid.Row="3" Grid.Column="1" Width="150" Text="{Binding Milliseconds, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Grootte (bytes)" Grid.Row="4" Grid.Column="0" />
        <dxe:TextEdit Grid.Row="4" Grid.Column="1" Width="150" Text="{Binding Bytes}" />
    </Grid>
</UserControl>
