WebinarSample/Views/TrackListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Webinar.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Webinar.Views.TrackListView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TrackListViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:WindowedDocumentUIService>
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DeleteRowCommand}" Key="Delete" CommandParameter="{Binding CurrentItem, ElementName=grid}"></KeyBinding>
    </UserControl.InputBindings>

    <Grid>
        <dxg:GridControl x:Name="grid" EnableSmartColumnsGeneration="False" ItemsSource="{Binding Tracks}">
            <dxg:GridColumn FieldName="Name" IsSmart="True" ReadOnly="True" Header="Titel" Width="*" />
            <dxg:GridColumn FieldName="Composer" IsSmart="True" ReadOnly="True" Header="Artiest" Width="*" />
            <dxg:GridColumn FieldName="Milliseconds" IsSmart="True" ReadOnly="True" Header="Lengte (ms)" />
            <dxg:GridColumn FieldName="Bytes" IsSmart="True" ReadOnly="True" Header="Grootte (bytes)" />
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick" Command="{Binding EditTrackCommand}" 
                                               CommandParameter="{Binding CurrentItem, ElementName=grid}"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
